File: ljcf.f90

function force_list(pos_list, sp, inv) result(F)
    real(dp), intent(in) :: pos_list(:, :)
    type(Sp_t), intent(in) :: sp
    real(dp) :: F(size(pos_list, 1), 3)
    interface
        function inv(A)
            import dp
            real(dp), intent(in) :: A(:, :)
            real(dp) :: inv(size(A, 2), size(A, 1))
        end function
    end interface

    real(dp) :: &
        force_mat(size(pos_list, 1), size(pos_list, 1), 3), &
        cell(3, 3), inv_cell(3, 3), dr(3), G(3), G_n(3), dr_n(3)
    integer :: N, i, j

    N = size(pos_list, 1)
    force_mat(:, :, :) = 0.d0
    cell(:, :) = 0.d0
    forall (i = 1:3) cell(i, i) = 1.d0
    cell = sp%L*cell
    inv_cell = inv(cell)
    do i = 1, N
        do j = 1, i-1
            dr = pos_list(j, :)-pos_list(i, :)
            G = matmul(inv_cell, dr)
            G_n = G-nint(G)
            dr_n = matmul(cell, G_n)
            force_mat(i, j, :) = force(dr_n, sp)
        end do
    end do
    force_mat = force_mat - reshape(force_mat, [N, N, 3], order=[2, 1, 3])
    F = sum(force_mat, 2)
end function

File: lj_functions.py
def force_list(pos_list, sp):
    """Force matrix"""
    N = pos_list.shape[0]
    force_mat = np.zeros((N, N, 3))
    cell = sp.L*np.eye(3)
    inv_cell = np.linalg.pinv(cell)
    for i in range(N):
        for j in range(i):
            dr = pos_list[j] - pos_list[i]
            G = np.dot(inv_cell, dr)
            G_n = G - np.round(G)
            dr_n = np.dot(cell, G_n)
            force_mat[i, j] = force(dr_n, sp)

    force_mat -= np.transpose(force_mat, (1, 0, 2))
    return np.sum(force_mat, axis=1)
