File: ljcf.f90

real(dp) function tot_PE(pos_list, sp) result(E)
    real(dp), intent(in) :: pos_list(:, :)
    type(Sp_t), intent(in) :: sp

    integer :: N, i, j

    E = 0.d0
    N = size(pos_list, 1)
    do i = 1, N
        do j = i+1, N
            E = E + V_LJ(norm(pos_list(i, :)-pos_list(j, :)), sp)
        end do
    end do
end function

File: lj_functions.py
def tot_PE(pos_list, sp):
    """ MAKE THIS MORE EFFICIENT """
    E = 0.0
    N = pos_list.shape[0]
    for i in range(N):
        for j in range(i + 1, N):
            E += V_LJ(norm(pos_list[i] - pos_list[j]), sp)
    return E
